//对底边框为1px的元素设定border为1px的伪类，如果直接给元素设定border-bottom：1px 那么在dpr为2的手机上，其显示的并不是1像素，而是2像素
.border-1px(@color){
  position: relative;
  &:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid @color;
  content: ' '
  }
}

.border-none{
  &:after{
    display: none;
  }
}

//给所有的背景图片设置mixin，使其在DPR为2的设备上加载2倍图，DPR为3的设备上加载3倍图
.bg-image(@url){
  background-image:~"url(@{url}@2x.png)";
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:~"url(@{url}@3x.png)";
  }
}
